version: '2'
services:
  db:
    image: postgres
    volumes:
      - "./postgres/.data:/var/lib/postgresql/data"
    restart: always
    environment:
      POSTGRES_USER: AverageUser
      POSTGRES_PASSWORD: tim
  drupal:
    depends_on:
      - db
    build: ./drupal/Dockerfile
    links:
      - db
    ports:
      - "8080:80"
    restart: always
